============ HOW TO SET UP AWS ====================
	1. AWS > region: Oregon > Launch EC2 instance
	2. AWS Marketplace > Search for 'Deep Learning AMI with Source Code (CUDA 8, Ubuntu)'
	3. Filter by: GPU compute  type: 'p2.xlarge' (check for this permission using AWS_step1.pdf)
	4. Review & Launch
	5. Configure a Security Group 
		> New
		> Group name
		> SSH - TCP - 22 - Custom - 0.0.0.0/0
		> Custom TCP Rule - TCP - 8888 - Anywhere - 0.0.0.0/0
		> Create NEW key-pair & download it
	6. Launch the EC2 instance & save the IP

IPv4 Public IP : 54.201.193.154 (IP varies each time your restart instance)

============= ACCESS THE SYSTEM FIRST TIME ===================
	1. Take the pem and convert to ppk (using puttygen)
	2. Open putty and add username (ec2-54-201-193-154.us-west-2.compute.amazonaws.com) and upload the ppk to login
	3. For user type "ubuntu"

============= CONFIGURE JUPYTER NOTEBOOK SETTINGS ==============
jupyter notebook --generate-config
sed -ie "s/#c.NotebookApp.ip = 'localhost'/#c.NotebookApp.ip = '*'/g" ~/.jupyter/jupyter_notebook_config.py


============= LOAD YOUR FILES ===========
git clone https://github.com/pshrutiii/DeepNeuralNets.git
cd DeepNeuralNets/Capstone
sudo python3 -m pip install -r requirements.txt
chmod 600 ~/.kaggle/kaggle.json
kaggle competitions download -c landmark-retrieval-challenge
jupyter notebook --ip=0.0.0.0 --no-browser

============= ACCESS THE JUPYTER FROM YOUR LOCAL MACHINE ===========
Copy/ paste the link that was outputted from previous command & replace 0.0.0.0 to the Public IP address of your's

============= TO USE ON A DAY-TO-DAY BASIS ============
Open PuTTY and login to 'Udacity-DL' & login as 'ubuntu'
cd DeepNeuralNets/Capstone
jupyter notebook --ip=0.0.0.0 --no-browser
Go to the local machine's browser and type::     http://54.200.83.115:8888/?token=698c23e6b69cff2a44896bd78e1ea6571974926367bce139

===== MAKE SURE TO TERMINATE AWS INSTANCE AFTER USE BC 8HRS = ~ $1 =====